#Number of port
server.port=8080

#Tomcat journal
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG

logging.file.name=./logs/phoneBook.log
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.ru.academits=DEBUG
logging.level.ru.academits.test=INFO
debug=false


# Database
spring.datasource.url=jdbc:mysql://localhost:3306/phonebook?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=500726
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
